galaxy_info:
  author: Mats Blomdahl
  description: Deploy xl_auth Docker image
  company: National Library of Sweden

  license: Apache-2.0

  min_ansible_version: 2.4

  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags:
    - docker
    - xl_auth

dependencies:
  - role: docker
  - role: nodejs
  - role: postgresql
    postgresql_db: prod
    postgresql_user: postgres
