---

- name: docker-ce repo
  yum_repository:
    name: docker-ce-stable
    description: Docker CE Stable - $basearch
    baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
    gpgkey: https://download.docker.com/linux/centos/gpg
  tags: docker

- name: remove docker-ce version lock
  shell: yum versionlock delete docker-ce
  register: versionlock_delete_docker
  changed_when: '"versionlock delete: no matches" in versionlock_delete_docker.stdout'
  failed_when: no
  tags: docker

- name: install docker-ce-17.09.1.ce
  yum: name=docker-ce-17.09.1.ce state=present allow_downgrade=yes
  tags: docker

- name: add docker-ce version lock
  shell: yum versionlock docker-ce
  changed_when: no
  tags: docker

- name: install docker-compose-1.18.1
  pip: name=docker-compose version=1.18.1 state=present
  tags: docker

- name: create /etc/docker directory
  file:
    path: /etc/docker/
    state: directory
  tags: docker

- name: template docker daemon.json
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
  notify: restart docker
  tags: docker

- name: docker running and enabled
  service: name=docker state=started enabled=yes
  tags: docker

...
